[docks]

dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=1
dock_floating={}
dock_bottom=[]
dock_closed=[]
dock_split_2=0
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=270
dock_hsplit_3=-312
dock_hsplit_4=0
dock_filesystem_h_split_offset=240
dock_filesystem_v_split_offset=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray("res://PreFabs/spikes.tscn")
dock_filesystem_uncollapsed_paths=PackedStringArray("Favorites", "res://", "res://Sprites/", "res://Sprites/Terrain/", "res://PreFabs/")
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=PackedStringArray("res://Scenes/level_1.tscn", "res://menu.tscn", "res://PreFabs/flag.tscn", "res://Scenes/level_2.tscn", "res://Scenes/level_3.tscn", "res://PreFabs/spikes.tscn")
current_scene="res://Scenes/level_1.tscn"
center_split_offset=-244
selected_default_debugger_tab_idx=0
selected_main_editor_idx=0
selected_bottom_panel_item=12

[ScriptEditor]

open_scripts=["res://Scripts/box.gd", "res://Scripts/flag.gd", "res://Scripts/fruit.gd", "res://Scripts/Global.gd", "res://Scripts/menu.gd", "res://Scripts/player.gd", "res://Scripts/score.gd", "res://Scripts/spikes.gd"]
selected_script="res://Scripts/spikes.gd"
open_help=[]
script_split_offset=70
list_split_offset=0
zoom_factor=0.875

[ShaderEditor]

open_shaders=[]
split_offset=0
selected_shader=""
text_shader_zoom_factor=1.0

[editor_log]

log_filter_0=true
log_filter_2=true
log_filter_1=true
log_filter_3=true
log_filter_4=false
collapse=false
show_search=true
