[folding]

node_unfolds=[]
resource_unfolds=["res://Scenes/level_3.tscn::TileSet_xi7do", PackedStringArray(), "res://Scenes/level_3.tscn::CapsuleShape2D_lnc4q", PackedStringArray(), "res://Scenes/level_3.tscn::SpriteFrames_7uxka", PackedStringArray(), "res://Scenes/level_3.tscn::CapsuleShape2D_rvvid", PackedStringArray(), "res://Scenes/level_3.tscn::CapsuleShape2D_psdne", PackedStringArray(), "res://Scenes/level_3.tscn::SpriteFrames_6efy5", PackedStringArray(), "res://Scenes/level_3.tscn::CapsuleShape2D_qbcqw", PackedStringArray()]
nodes_folded=[NodePath("ParallaxBackground"), NodePath("Player"), NodePath("Player2")]
