[folding]

node_unfolds=[NodePath("ParallaxBackground/ParallaxLayer"), PackedStringArray("Motion"), NodePath("TileMapLayer"), PackedStringArray("tile_set"), NodePath("Player"), PackedStringArray("Transform", "Texture"), NodePath("Player/AnimatedSprite2D"), PackedStringArray("Animation", "sprite_frames", "Offset"), NodePath("Player/Area2D/CollisionShape2D"), PackedStringArray("Transform"), NodePath("Player/Camera2D"), PackedStringArray("Limit"), NodePath("Player2/AnimatedSprite2D"), PackedStringArray("Animation", "sprite_frames"), NodePath("Fruit2"), PackedStringArray("Linear Damp", "Gravity", "Transform"), NodePath("Spikes4"), PackedStringArray("Transform"), NodePath("Spikes5"), PackedStringArray("Transform"), NodePath("Spikes6"), PackedStringArray("Transform"), NodePath("Spikes8"), PackedStringArray("Transform"), NodePath("Spikes9"), PackedStringArray("Transform"), NodePath("Spikes11"), PackedStringArray("Transform"), NodePath("Spikes14"), PackedStringArray("Transform"), NodePath("Spikes13"), PackedStringArray("Transform"), NodePath("Spikes12"), PackedStringArray("Transform"), NodePath("HUD/Score"), PackedStringArray("Theme Overrides", "Theme Overrides/constants", "Theme Overrides/font_sizes", "Theme Overrides/fonts", "Theme Overrides/styles"), NodePath("Fruit9"), PackedStringArray("Transform"), NodePath("Spikes15"), PackedStringArray("Transform"), NodePath("Spikes17"), PackedStringArray("Transform"), NodePath("Spikes18"), PackedStringArray("Transform"), NodePath("Spikes22"), PackedStringArray("Transform"), NodePath("Spikes23"), PackedStringArray("Transform"), NodePath("Spikes24"), PackedStringArray("Transform"), NodePath("Spikes28"), PackedStringArray("Transform"), NodePath("Spikes29"), PackedStringArray("Transform"), NodePath("Spikes30"), PackedStringArray("Transform"), NodePath("Spikes31"), PackedStringArray("Transform"), NodePath("Spikes32"), PackedStringArray("Transform"), NodePath("Spikes33"), PackedStringArray("Transform"), NodePath("Spikes34"), PackedStringArray("Transform"), NodePath("Spikes35"), PackedStringArray("Transform"), NodePath("Spikes36"), PackedStringArray("Transform")]
resource_unfolds=["res://Scenes/level_1.tscn::TileSet_mdicy", PackedStringArray("physics_layer__array"), "res://Scenes/level_1.tscn::CapsuleShape2D_4wsgf", PackedStringArray(), "res://Scenes/level_1.tscn::SpriteFrames_dy8jr", PackedStringArray("Resource"), "res://Scenes/level_1.tscn::CapsuleShape2D_q5sgf", PackedStringArray(), "res://Scenes/level_1.tscn::SpriteFrames_wkoly", PackedStringArray()]
nodes_folded=[NodePath("ParallaxBackground"), NodePath("Player"), NodePath("Player/Area2D"), NodePath("Player2"), NodePath("HUD")]
