[folding]

node_unfolds=[NodePath("Spikes"), PackedStringArray("Transform"), NodePath("Spikes2"), PackedStringArray("Transform"), NodePath("Spikes3"), PackedStringArray("Transform"), NodePath("Spikes4"), PackedStringArray("Transform"), NodePath("Spikes5"), PackedStringArray("Transform"), NodePath("Spikes6"), PackedStringArray("Transform"), NodePath("Spikes7"), PackedStringArray("Transform"), NodePath("Spikes9"), PackedStringArray("Transform"), NodePath("Spikes13"), PackedStringArray("Transform"), NodePath("Spikes14"), PackedStringArray("Transform"), NodePath("Spikes17"), PackedStringArray("Transform"), NodePath("Spikes18"), PackedStringArray("Transform"), NodePath("Spikes19"), PackedStringArray("Transform"), NodePath("Spikes20"), PackedStringArray("Transform"), NodePath("Spikes21"), PackedStringArray("Transform"), NodePath("Spikes22"), PackedStringArray("Transform"), NodePath("Spikes23"), PackedStringArray("Transform"), NodePath("Spikes24"), PackedStringArray("Transform"), NodePath("Spikes25"), PackedStringArray("Transform")]
resource_unfolds=["res://Scenes/level_2.tscn::TileSet_mwxq7", PackedStringArray(), "res://Scenes/level_2.tscn::CapsuleShape2D_v3hcd", PackedStringArray(), "res://Scenes/level_2.tscn::SpriteFrames_553cw", PackedStringArray(), "res://Scenes/level_2.tscn::CapsuleShape2D_0aajp", PackedStringArray(), "res://Scenes/level_2.tscn::CapsuleShape2D_mg8n0", PackedStringArray(), "res://Scenes/level_2.tscn::SpriteFrames_3fg1l", PackedStringArray(), "res://Scenes/level_2.tscn::CapsuleShape2D_qq2dl", PackedStringArray()]
nodes_folded=[NodePath("Player"), NodePath("Player2")]
