[editor_metadata]

executable_path="C:/TMP/Rar$EXa17248.44631/Godot_v4.3-stable_win64.exe"
use_advanced_connections=false

[dialog_bounds]

project_settings=Rect2(2280, 190, 1200, 700)
create_new_node=Rect2(2448, 276, 900, 700)
editor_settings=Rect2(2430, 190, 900, 700)

[recent_files]

scenes=["res://PreFabs/fruits.tscn", "res://menu.tscn", "res://PreFabs/box.tscn", "res://PreFabs/spikes.tscn", "res://Scenes/level_3.tscn", "res://Scenes/level_2.tscn", "res://Scenes/level_1.tscn", "res://PreFabs/flag.tscn", "res://PreFabs/fruit.tscn"]
scripts=["res://Scripts/score.gd", "res://Scripts/Global.gd", "res://Scripts/flag.gd", "res://Scripts/menu.gd", "res://Scripts/player.gd", "res://Scripts/fruit.gd", "res://Scripts/box.gd", "res://Scripts/spikes.gd"]

[debug_options]

run_debug_collisions=false

[script_setup]

last_selected_language="GDScript"

[color_picker]

picker_shape=3
recent_presets=PackedColorArray(0.684602, 0.5012, 0, 0.42)

[linked_properties]

Area2D:scale=true
